{
  "name": "json-server-api",
  "version": "1.0.0",
  "description": "Simple JSON Server API hosted on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
